// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'jti_test';
const collection = 'test_one';

// The current database to use.
use(database);

// Create a new collection.
db.createCollection("users");
db.createCollection("admins");
db.createCollection("leads");
db.createCollection("baWiseReport");
db.createCollection("territoryWiseReport");
db.createCollection("areaWiseReport");
db.createCollection("regionWiseReport");
db.createCollection("detailsReport");

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
